#MicroXplorer Configuration settings - do not modify
Dma.Request0=SAI2_A
Dma.RequestsNb=1
Dma.SAI2_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI2_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI2_A.0.Instance=DMA2_Stream4
Dma.SAI2_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI2_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI2_A.0.Mode=DMA_NORMAL
Dma.SAI2_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI2_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_A.0.Priority=DMA_PRIORITY_LOW
Dma.SAI2_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SAI2
Mcu.IP6=SYS
Mcu.IP7=TIM3
Mcu.IP8=UART7
Mcu.IPNb=9
Mcu.Name=STM32F746NGHx
Mcu.Package=TFBGA216
Mcu.Pin0=PB4
Mcu.Pin1=PI5
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0
Mcu.Pin2=PI7
Mcu.Pin3=PI6
Mcu.Pin4=PF7
Mcu.Pin5=PF6
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_TIM3_VS_ClockSourceINT
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.4.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB4.Signal=S_TIM3_CH1
PCC.Checker=false
PCC.Line=STM32F7x6
PCC.MCU=STM32F746NGHx
PCC.PartNumber=STM32F746NGHx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PI5.Mode=SAI_A_Master
PI5.Signal=SAI2_SCK_A
PI6.Mode=SAI_A_Master
PI6.Signal=SAI2_SD_A
PI7.Mode=SAI_A_Master
PI7.Signal=SAI2_FS_A
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=headphone_3_single 2.ioc
ProjectManager.ProjectName=headphone_3_single 2
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_SAI2_Init-SAI2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_UART7_Init-UART7-false-HAL-true,8-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.4.0.0-false-HAL-true,9-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.4.0.0-true-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=25000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLSAIN=50
RCC.PLLSAIPCLKFreq_Value=50000000
RCC.PLLSAIQCLKFreq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=50000000
RCC.PLLSAIoutputFreq_Value=50000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=50000000
RCC.SAI2Freq_Value=50000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=100000000
SAI2.ErrorAudioFreq-SAI_A_Master=56.25 %
SAI2.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master
SAI2.Instance-SAI_A_Master=SAI$Index_Block_A
SAI2.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
SAI2.RealAudioFreq-SAI_A_Master=300.0 KHz
SAI2.VirtualMode-SAI_A_Master=VM_MASTER
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.ConfNb=1
STMicroelectronics.X-CUBE-AI.4.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.cmp_version0=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Application Template
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.variant0=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_version=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version1=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component1=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.componentDoc0=nofile
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description1=AI Application,Application Template
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation1=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group1=Application
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName1=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity1=none
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.variant1=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=2
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelName-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelActualCompression-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelCompression-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelRamOccupation-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelHashList,ModelNameList,ModelType-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelKind-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,LatestDirectoryUsed-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelFlashOccupation-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelMacc-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ValidationOutputFile-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ValidationInputFile-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c,ModelStructureFile-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c
STMicroelectronics.X-CUBE-AI.4.0.0.LatestDirectoryUsed-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=/Users/andersliss/Google Drive/Dokument/Resurser/Python/50ms_30mels
STMicroelectronics.X-CUBE-AI.4.0.0.ModelActualCompression-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ModelCompression-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=1
STMicroelectronics.X-CUBE-AI.4.0.0.ModelFlashOccupation-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=11368
STMicroelectronics.X-CUBE-AI.4.0.0.ModelHashList=ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c
STMicroelectronics.X-CUBE-AI.4.0.0.ModelKind-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=KERAS
STMicroelectronics.X-CUBE-AI.4.0.0.ModelMacc-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=491910
STMicroelectronics.X-CUBE-AI.4.0.0.ModelName-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=network_multitest
STMicroelectronics.X-CUBE-AI.4.0.0.ModelNameList=network_multitest
STMicroelectronics.X-CUBE-AI.4.0.0.ModelRamOccupation-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=144000
STMicroelectronics.X-CUBE-AI.4.0.0.ModelStructureFile-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=/Users/andersliss/Google Drive/Dokument/Resurser/Python/50ms_30mels/DNN_Model.h5
STMicroelectronics.X-CUBE-AI.4.0.0.ModelType-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=Saved model
STMicroelectronics.X-CUBE-AI.4.0.0.ValidationInputFile-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=/Users/andersliss/Google Drive/Dokument/Resurser/Python/100ms_nomels/x_50ms_val.csv
STMicroelectronics.X-CUBE-AI.4.0.0.ValidationOutputFile-ff25e316b0d218b1b75e30100dc37cf2b87ceea797e5b8a9c0dbcca06200be8c=/Users/andersliss/Google Drive/Dokument/Resurser/Python/100ms_nomels/y_50ms_val.csv
STMicroelectronics.X-CUBE-AI.4.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.4.0.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_ApplicationTemplate
STMicroelectronics.X-CUBE-AI.4.0.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.4.0.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.4.0.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.4.0.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.4.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
STMicroelectronics.X-CUBE-AI.4.0.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0_license=SLA0048.txt
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=STM32F746G-DISCO
boardIOC=true
isbadioc=false
